<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <servlet>
  	<servlet-name>FiltriranjeSlikaServlet</servlet-name>
  	<display-name>FiltriranjeSlikaServlet</display-name>
  	<description></description>
  	<servlet-class>servleti.FiltriranjeSlikaServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>FiltriranjeServlet</servlet-name>
  	<display-name>FiltriranjeServlet</display-name>
  	<description></description>
  	<servlet-class>servleti.FiltriranjeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>FiltriranjeSlikaServlet</servlet-name>
  	<url-pattern>/FiltriranjeSlikaServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FiltriranjeServlet</servlet-name>
  	<url-pattern>/FiltriranjeServlet</url-pattern>
  </servlet-mapping>
  
</web-app>
